{
  "name": "attach-to-trello-card-action",
  "version": "2.0.1",
  "description": "Github Action: Add attachment to a given Trello card URL (e.g., pull request)",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delivered/attach-to-trello-card-action.git"
  },
  "keywords": [],
  "author": "Brian Henry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delivered/attach-to-trello-card-action/issues"
  },
  "homepage": "https://github.com/delivered/attach-to-trello-card-action",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
